PORT=4000
ENV=development

DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=testdb
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres


JWT_SECRET = o2he912h19r814knsjndauijjkad8912njsa98d12i
JWT_EXPIRES_IN = 90d